# jd2-64-19

./: .gitignore  LICENSE
projectparent/: pom.xml
projectparent/clinic-spring/: pom.xml
projectparent/clinic-spring/src/main/java/aop/: AopAnnotation.java  AopXml.java  App.java  Main.java  TaskService.java  TaskServiceAnnotation.java  Work.java  WorkAnnotation.java
projectparent/clinic-spring/src/main/java/bean/: BeanMain.java  Department.java  Meeting.java  Person.java  PersonInfo.java
projectparent/clinic-spring/src/main/java/by/it/academy/clinic/: NoXMLConfiguration.java  NoXmlMain.java  SpringHiberMain.java
projectparent/clinic-spring/src/main/java/by/it/academy/clinic/bean/: Address.java  CompanyAddress.java  IAddress.java  Person.java  PersonService.java  PersonServiceImpl.java
projectparent/clinic-spring/src/main/java/by/it/academy/clinic/dao/: BaseDao.java  DAO.java  EmployeeDao.java  EmployeeDetailDao.java
projectparent/clinic-spring/src/main/java/by/it/academy/clinic/dao/impl/: EmployeeDaoImpl.java  EmployeeDetailDaoImpl.java
projectparent/clinic-spring/src/main/java/by/it/academy/clinic/entity/: Department.java  Employee.java  EmployeeDetail.java  Meeting.java
projectparent/clinic-spring/src/main/java/by/it/academy/clinic/repository/: DepartmentRepository.java  EmployeeRepository.java  MeetingRepository.java
projectparent/clinic-spring/src/main/java/by/it/academy/clinic/service/: DepartmentService.java  EmployeeDetailService.java  EmployeeService.java  MeetingService.java
projectparent/clinic-spring/src/main/java/by/it/academy/project/: App.java  Main.java  TaskService.java  Work.java
projectparent/clinic-spring/src/main/resourses/: annotation.xml  config.xml  spring-config.xml  spring-hiber.xml
projectparent/common-hibernate/: pom.xml
projectparent/common-hibernate/src/main/java/by/it/academy/project/: Criteria.java  HQL.java  Relations.java
projectparent/common-hibernate/src/main/java/by/it/academy/project/DAO/: EmployeeDao.java  EmployeeDaoCriteriaImpl.java  EmployeeDaoHQLImpl.java  EmployeeDaoImpl.java
projectparent/common-hibernate/src/main/java/by/it/academy/project/entity/: Department.java  Employee.java  EmployeeDetail.java  Meeting.java  Person.java
projectparent/common-hibernate/src/main/java/by/it/academy/project/util/: HibernateUtil.java
projectparent/common-hibernate/src/main/resourse/: hibernate.cfg.xml  logback.xml  persistence.xml
projectparent/e-polyclinic-common/: pom.xml
projectparent/e-polyclinic-common/src/main/java/by/it/academy/clinic/: Doctor.java  Patient.java  Ticket.java  User.java
projectparent/e-polyclinic-common/src/main/java/by/it/academy/dao/: DAO.java  DictionaryDao.java  DoctorDao.java  UserDao.java
projectparent/e-polyclinic-common/src/main/java/by/it/academy/dao/impl/: AbstractDao.java  DictionaryDaoImpl.java  DoctorDaoImpl.java  UserDaoImpl.java
projectparent/e-polyclinic-common/src/main/java/by/it/academy/db/: DbConnection.java
projectparent/e-polyclinic-common/src/main/java/by/it/academy/db/connection/pool/: ClinicDataSource.java
projectparent/e-polyclinic-common/src/main/java/by/it/academy/db/migration/: DbMigration.java
projectparent/e-polyclinic-common/src/main/java/by/it/academy/security/: EncryptUtils.java
projectparent/e-polyclinic-common/src/main/java/by/it/academy/service/: DictionaryService.java  DictionaryServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  UserService.java  UserServiceImpl.java
projectparent/polyclinic-web/: pom.xml
projectparent/polyclinic-web/src/main/java/by/it/academy/epolyclinic/: HelloAnnServlet.java  HelloServlet.java
projectparent/polyclinic-web/src/main/java/by/it/academy/epolyclinic/Servlet/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProductCreate.java  ProductListServlet.java
projectparent/polyclinic-web/src/main/java/by/it/academy/epolyclinic/clinic/: Doctor.java  Patient.java  Ticket.java  User.java
projectparent/polyclinic-web/src/main/java/by/it/academy/epolyclinic/filter/: AuthFilter.java  EncodingFilter.java
projectparent/polyclinic-web/src/main/java/by/it/academy/epolyclinic/listener/: ClinicContextInitListener.java  ELearningContextInitListener.java
projectparent/polyclinic-web/src/main/java/by/it/academy/epolyclinic/model/: Product.java  User.java
projectparent/polyclinic-web/src/main/java/by/it/academy/epolyclinic/service/: DoctorService.java  DoctorServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
projectparent/polyclinic-web/src/main/java/by/it/academy/epolyclinic/servlet/: DoctorCreate.java  DoctorCreateServlet.java  DoctorDeleteServlet.java  DoctorUpdateServlet.java  DoctorsListServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  UserInfoServlet.java
projectparent/polyclinic-web/src/main/java/by/it/academy/epolyclinic/tags/: AuthTag.java
projectparent/polyclinic-web/src/main/resources/: logback.xml  messages.properties  messages_ru.properties  mysql_hikari.properties
projectparent/polyclinic-web/src/main/resources/db/migration/: V1__user.sql  V2__doctors_table.sql  V3__patient_ticket_tables.sql  V4__user_table.sql  V5__add_phonenumber.sql
projectparent/polyclinic-web/src/main/webapp/: index.jsp
projectparent/polyclinic-web/src/main/webapp/WEB-INF/: doctorCreate.jsp  doctors.jsp  home.jsp  login.jsp  productCreate.jsp  products.jsp  registration.jsp  userInfo.jsp  web.xml
projectparent/polyclinic-web/src/main/webapp/WEB-INF/include/: footer.jsp  header.jsp  menu.jsp
projectparent/polyclinic-web/src/main/webapp/WEB-INF/taglib/: auth.tld
